Abilene, TX: Abilene Regional	min:0.000000 max:76.000000 avg:8.956522
Albuquerque, NM: Albuquerque International Sunport	min:0.000000 max:126.000000 avg:8.347561
Albany, GA: Southwest Georgia Regional	min:0.000000 max:34.000000 avg:12.125000
Atlantic City, NJ: Atlantic City International	min:0.000000 max:147.000000 avg:24.516129
Kodiak, AK: Kodiak Airport	min:0.000000 max:76.000000 avg:43.333332
Augusta, GA: Augusta Regional at Bush Field	min:0.000000 max:246.000000 avg:13.150000
Waterloo, IA: Waterloo Regional	min:2.000000 max:223.000000 avg:78.800003
Aspen, CO: Aspen Pitkin County Sardy Field	min:0.000000 max:136.000000 avg:21.306452
Appleton, WI: Outagamie County Regional	min:0.000000 max:146.000000 avg:16.879999
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	min:0.000000 max:20.000000 avg:4.700000
Billings, MT: Billings Logan International	min:0.000000 max:58.000000 avg:11.700000
Bellingham, WA: Bellingham International	min:0.000000 max:20.000000 avg:4.600000
Beaumont/Port Arthur, TX: Jack Brooks Regional	min:0.000000 max:36.000000 avg:17.625000
Aguadilla, PR: Rafael Hernandez	min:0.000000 max:109.000000 avg:10.538462
Barrow, AK: Wiley Post/Will Rogers Memorial	min:0.000000 max:306.000000 avg:40.799999
Buffalo, NY: Buffalo Niagara International	min:0.000000 max:128.000000 avg:10.974576
Burbank, CA: Bob Hope	min:0.000000 max:192.000000 avg:11.795031
Columbia, SC: Columbia Metropolitan	min:0.000000 max:119.000000 avg:15.660378
Akron, OH: Akron-Canton Regional	min:0.000000 max:83.000000 avg:6.384615
Cedar City, UT: Cedar City Regional	min:0.000000 max:15.000000 avg:3.200000
Cordova, AK: Merle K Mudhole Smith	min:0.000000 max:151.000000 avg:15.200000
Crescent City, CA: Jack McNamara Field	min:0.000000 max:138.000000 avg:34.000000
Chattanooga, TN: Lovell Field	min:0.000000 max:124.000000 avg:13.172414
Charlottesville, VA: Charlottesville Albemarle	min:0.000000 max:173.000000 avg:46.315788
Charleston, SC: Charleston AFB/International	min:0.000000 max:198.000000 avg:8.813953
Cleveland, OH: Cleveland-Hopkins International	min:0.000000 max:326.000000 avg:18.235495
Columbus, OH: Port Columbus International	min:0.000000 max:315.000000 avg:20.924623
Hancock/Houghton, MI: Houghton County Memorial	min:0.000000 max:69.000000 avg:26.833334
Casper, WY: Casper/Natrona County International	min:0.000000 max:98.000000 avg:7.705883
Corpus Christi, TX: Corpus Christi International	min:0.000000 max:89.000000 avg:11.764706
Charleston/Dunbar, WV: Yeager	min:0.000000 max:20.000000 avg:6.307693
Columbus, GA: Columbus Airport	min:0.000000 max:63.000000 avg:19.875000
Daytona Beach, FL: Daytona Beach International	min:0.000000 max:49.000000 avg:7.153846
Dubuque, IA: Dubuque Regional	min:0.000000 max:83.000000 avg:16.750000
Washington, DC: Ronald Reagan Washington National	min:0.000000 max:396.000000 avg:12.085107
Denver, CO: Denver International	min:0.000000 max:420.000000 avg:15.423550
Dallas/Fort Worth, TX: Dallas/Fort Worth International	min:0.000000 max:1201.000000 avg:17.745770
Dothan, AL: Dothan Regional	min:0.000000 max:91.000000 avg:20.181818
El Paso, TX: El Paso International	min:0.000000 max:140.000000 avg:12.494845
Evansville, IN: Evansville Regional	min:0.000000 max:101.000000 avg:15.241380
Newark, NJ: Newark Liberty International	min:0.000000 max:557.000000 avg:16.131378
Key West, FL: Key West International	min:0.000000 max:3.000000 avg:0.130435
Fairbanks, AK: Fairbanks International	min:0.000000 max:38.000000 avg:3.562500
Fresno, CA: Fresno Yosemite International	min:0.000000 max:82.000000 avg:12.307693
Kalispell, MT: Glacier Park International	min:0.000000 max:77.000000 avg:17.583334
Fort Smith, AR: Fort Smith Regional	min:0.000000 max:93.000000 avg:8.157895
Spokane, WA: Spokane International	min:0.000000 max:117.000000 avg:8.410959
Grand Forks, ND: Grand Forks International	min:0.000000 max:7.000000 avg:2.250000
Grand Island, NE: Central Nebraska Regional	min:0.000000 max:38.000000 avg:9.833333
Killeen, TX: Robert Gray AAF	min:0.000000 max:148.000000 avg:11.657895
Grand Rapids, MI: Gerald R. Ford International	min:0.000000 max:313.000000 avg:19.500000
Greer, SC: Greenville-Spartanburg International	min:0.000000 max:149.000000 avg:16.849056
Gunnison, CO: Gunnison-Crested Butte Regional	min:0.000000 max:154.000000 avg:39.200001
Guam, TT: Guam International	min:4.000000 max:22.000000 avg:13.000000
Hayden, CO: Yampa Valley	min:0.000000 max:48.000000 avg:9.352942
Helena, MT: Helena Regional	min:0.000000 max:28.000000 avg:2.833333
Harlingen/San Benito, TX: Valley International	min:0.000000 max:53.000000 avg:7.172414
Washington, DC: Washington Dulles International	min:0.000000 max:256.000000 avg:12.587079
Houston, TX: George Bush Intercontinental/Houston	min:0.000000 max:464.000000 avg:14.471043
Wichita, KS: Wichita Dwight D Eisenhower National	min:0.000000 max:186.000000 avg:22.944445
Idaho Falls, ID: Idaho Falls Regional	min:0.000000 max:103.000000 avg:21.833334
Wilmington, DE: New Castle	min:0.000000 max:5.000000 avg:2.500000
Hilo, HI: Hilo International	min:0.000000 max:44.000000 avg:3.660000
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	min:0.000000 max:97.000000 avg:11.142858
New York, NY: John F. Kennedy International	min:0.000000 max:395.000000 avg:16.300896
Kona, HI: Kona International Airport at Keahole	min:0.000000 max:148.000000 avg:7.365385
Lansing, MI: Capital Region International	min:0.000000 max:47.000000 avg:12.062500
Laramie, WY: Laramie Regional	min:0.000000 max:161.000000 avg:30.000000
Los Angeles, CA: Los Angeles International	min:0.000000 max:462.000000 avg:11.589911
Lubbock, TX: Lubbock Preston Smith International	min:0.000000 max:81.000000 avg:12.880000
Latrobe, PA: Arnold Palmer Regional	min:0.000000 max:94.000000 avg:13.888889
Long Beach, CA: Long Beach Airport	min:0.000000 max:121.000000 avg:8.592592
Lihue, HI: Lihue Airport	min:0.000000 max:195.000000 avg:9.054348
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	min:0.000000 max:205.000000 avg:19.010204
La Crosse, WI: La Crosse Regional	min:0.000000 max:68.000000 avg:24.416666
Midland/Odessa, TX: Midland International	min:0.000000 max:153.000000 avg:10.369863
Saginaw/Bay City/Midland, MI: MBS International	min:0.000000 max:81.000000 avg:20.812500
Kansas City, MO: Kansas City International	min:0.000000 max:236.000000 avg:11.352409
Orlando, FL: Orlando International	min:0.000000 max:306.000000 avg:12.028895
Harrisburg, PA: Harrisburg International	min:0.000000 max:124.000000 avg:19.133333
Chicago, IL: Chicago Midway International	min:0.000000 max:206.000000 avg:10.274961
Memphis, TN: Memphis International	min:0.000000 max:188.000000 avg:13.592000
Mission/McAllen/Edinburg, TX: McAllen Miller International	min:0.000000 max:142.000000 avg:23.729731
Medford, OR: Rogue Valley International - Medford	min:0.000000 max:84.000000 avg:10.857142
Manhattan/Ft. Riley, KS: Manhattan Regional	min:0.000000 max:111.000000 avg:13.142858
Manchester, NH: Manchester-Boston Regional	min:0.000000 max:110.000000 avg:14.212766
Milwaukee, WI: General Mitchell International	min:0.000000 max:215.000000 avg:8.726891
Muskegon, MI: Muskegon County	min:0.000000 max:81.000000 avg:23.750000
Melbourne, FL: Melbourne International	min:0.000000 max:9.000000 avg:1.090909
Mammoth Lakes, CA: Mammoth Lakes Airport	min:0.000000 max:27.000000 avg:6.750000
Mobile, AL: Mobile Regional	min:0.000000 max:100.000000 avg:10.289474
Monterey, CA: Monterey Regional	min:0.000000 max:186.000000 avg:16.942858
Missoula, MT: Missoula International	min:0.000000 max:7.000000 avg:1.636364
Montrose/Delta, CO: Montrose Regional	min:0.000000 max:137.000000 avg:14.708333
Oakland, CA: Metropolitan Oakland International	min:0.000000 max:176.000000 avg:9.994565
Kahului, HI: Kahului Airport	min:0.000000 max:272.000000 avg:8.508287
Chicago, IL: Chicago O'Hare International	min:0.000000 max:529.000000 avg:22.295698
North Bend/Coos Bay, OR: Southwest Oregon Regional	min:30.000000 max:30.000000 avg:30.000000
Paducah, KY: Barkley Regional	min:0.000000 max:15.000000 avg:2.142857
Newport News/Williamsburg, VA: Newport News/Williamsburg International	min:0.000000 max:16.000000 avg:5.692307
Philadelphia, PA: Philadelphia International	min:0.000000 max:336.000000 avg:13.816876
Peoria, IL: General Downing - Peoria International	min:0.000000 max:217.000000 avg:27.121212
Pittsburgh, PA: Pittsburgh International	min:0.000000 max:368.000000 avg:12.641149
Pellston, MI: Pellston Regional Airport of Emmet County	min:0.000000 max:5.000000 avg:1.250000
Pasco/Kennewick/Richland, WA: Tri Cities	min:0.000000 max:115.000000 avg:27.466667
Petersburg, AK: Petersburg James A Johnson	min:0.000000 max:19.000000 avg:4.333333
Palm Springs, CA: Palm Springs International	min:0.000000 max:170.000000 avg:13.250000
Pueblo, CO: Pueblo Memorial	min:0.000000 max:59.000000 avg:13.000000
Raleigh/Durham, NC: Raleigh-Durham International	min:0.000000 max:165.000000 avg:12.956204
Rhinelander, WI: Rhinelander/Oneida County	min:0.000000 max:49.000000 avg:9.285714
Richmond, VA: Richmond International	min:0.000000 max:175.000000 avg:10.355371
Reno, NV: Reno/Tahoe International	min:0.000000 max:149.000000 avg:10.008547
Roanoke, VA: Roanoke Regional/Woodrum Field	min:0.000000 max:109.000000 avg:12.166667
Rochester, NY: Greater Rochester International	min:0.000000 max:163.000000 avg:16.088236
Roswell, NM: Roswell International Air Center	min:0.000000 max:10.000000 avg:1.500000
Santa Fe, NM: Santa Fe Municipal	min:0.000000 max:36.000000 avg:14.444445
South Bend, IN: South Bend International	min:0.000000 max:245.000000 avg:31.000000
San Luis Obispo, CA: San Luis County Regional	min:0.000000 max:123.000000 avg:8.125000
Louisville, KY: Louisville International-Standiford Field	min:0.000000 max:113.000000 avg:10.774194
St. George, UT: St George Municipal	min:0.000000 max:27.000000 avg:3.357143
Shreveport, LA: Shreveport Regional	min:0.000000 max:63.000000 avg:7.622642
Sitka, AK: Sitka Rocky Gutierrez	min:0.000000 max:81.000000 avg:13.222222
San Angelo, TX: San Angelo Regional/Mathis Field	min:0.000000 max:35.000000 avg:6.571429
Santa Ana, CA: John Wayne Airport-Orange County	min:0.000000 max:127.000000 avg:5.559727
Springfield, IL: Abraham Lincoln Capital	min:0.000000 max:51.000000 avg:9.500000
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	min:0.000000 max:200.000000 avg:30.500000
Sarasota/Bradenton, FL: Sarasota/Bradenton International	min:0.000000 max:178.000000 avg:8.411765
St. Cloud, MN: St. Cloud Regional	min:0.000000 max:76.000000 avg:25.666666
St. Louis, MO: Lambert-St. Louis International	min:0.000000 max:383.000000 avg:13.370646
Charlotte Amalie, VI: Cyril E King	min:0.000000 max:167.000000 avg:15.760000
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	min:0.000000 max:18.000000 avg:6.000000
Newburgh/Poughkeepsie, NY: Stewart International	min:0.000000 max:189.000000 avg:33.857143
Syracuse, NY: Syracuse Hancock International	min:0.000000 max:110.000000 avg:17.342857
Tampa, FL: Tampa International	min:0.000000 max:513.000000 avg:12.586370
Trenton, NJ: Trenton Mercer	min:0.000000 max:112.000000 avg:23.160000
Tulsa, OK: Tulsa International	min:0.000000 max:140.000000 avg:11.083969
Tucson, AZ: Tucson International	min:0.000000 max:167.000000 avg:13.500000
Traverse City, MI: Cherry Capital	min:0.000000 max:223.000000 avg:52.533333
Knoxville, TN: McGhee Tyson	min:0.000000 max:239.000000 avg:18.862068
Vernal, UT: Vernal Regional	min:0.000000 max:19.000000 avg:4.833333
Valparaiso, FL: Northwest Florida Regional	min:0.000000 max:79.000000 avg:5.555555
Yuma, AZ: Yuma MCAS/Yuma International	min:0.000000 max:24.000000 avg:6.000000
