Allentown/Bethlehem/Easton, PA: Lehigh Valley International	min:0.000000 max:23.000000 avg:5.923077
Aberdeen, SD: Aberdeen Regional	min:0.000000 max:22.000000 avg:5.200000
Waco, TX: Waco Regional	min:0.000000 max:74.000000 avg:13.882353
Arcata/Eureka, CA: Arcata	min:0.000000 max:96.000000 avg:11.411765
Alexandria, LA: Alexandria International	min:0.000000 max:55.000000 avg:5.000000
Albany, NY: Albany International	min:0.000000 max:241.000000 avg:15.627119
Amarillo, TX: Rick Husband Amarillo International	min:0.000000 max:95.000000 avg:13.415094
Anchorage, AK: Ted Stevens Anchorage International	min:0.000000 max:375.000000 avg:10.487180
Atlanta, GA: Hartsfield-Jackson Atlanta International	min:0.000000 max:653.000000 avg:10.126071
Austin, TX: Austin - Bergstrom International	min:0.000000 max:340.000000 avg:13.866261
Asheville, NC: Asheville Regional	min:0.000000 max:152.000000 avg:13.444445
Kalamazoo, MI: Kalamazoo/Battle Creek International	min:0.000000 max:122.000000 avg:23.000000
Hartford, CT: Bradley International	min:0.000000 max:293.000000 avg:15.732484
Bethel, AK: Bethel Airport	min:0.000000 max:9.000000 avg:1.285714
Bakersfield, CA: Meadows Field	min:0.000000 max:141.000000 avg:22.840000
Birmingham, AL: Birmingham-Shuttlesworth International	min:0.000000 max:154.000000 avg:12.914286
Bismarck/Mandan, ND: Bismarck Municipal	min:0.000000 max:272.000000 avg:14.800000
Bemidji, MN: Bemidji Regional	min:0.000000 max:4.000000 avg:1.000000
Bloomington/Normal, IL: Central Illinois Regional	min:0.000000 max:241.000000 avg:27.043478
Nashville, TN: Nashville International	min:0.000000 max:391.000000 avg:12.583554
Boise, ID: Boise Air Terminal	min:0.000000 max:122.000000 avg:15.699029
Boston, MA: Logan International	min:0.000000 max:292.000000 avg:14.418269
Brunswick, GA: Brunswick Golden Isles	min:0.000000 max:187.000000 avg:23.500000
Brainerd, MN: Brainerd Lakes Regional	min:0.000000 max:6.000000 avg:1.500000
Brownsville, TX: Brownsville South Padre Island International	min:0.000000 max:51.000000 avg:7.105263
Butte, MT: Bert Mooney	min:0.000000 max:12.000000 avg:3.500000
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	min:0.000000 max:200.000000 avg:17.350000
Burlington, VT: Burlington International	min:0.000000 max:144.000000 avg:23.809525
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	min:0.000000 max:475.000000 avg:12.327868
Bozeman, MT: Bozeman Yellowstone International	min:0.000000 max:214.000000 avg:24.625000
Cedar Rapids/Iowa City, IA: The Eastern Iowa	min:0.000000 max:206.000000 avg:25.250000
Sault Ste. Marie, MI: Chippewa County International	min:0.000000 max:123.000000 avg:34.250000
Carlsbad, CA: McClellan-Palomar	min:0.000000 max:24.000000 avg:4.200000
College Station/Bryan, TX: Easterwood Field	min:0.000000 max:40.000000 avg:8.181818
Charlotte, NC: Charlotte Douglas International	min:0.000000 max:263.000000 avg:10.099021
Champaign/Urbana, IL: University of Illinois/Willard	min:0.000000 max:129.000000 avg:28.700001
Cody, WY: Yellowstone Regional	min:0.000000 max:25.000000 avg:4.666667
Colorado Springs, CO: City of Colorado Springs Municipal	min:0.000000 max:224.000000 avg:27.174603
Columbia, MO: Columbia Regional	min:0.000000 max:380.000000 avg:42.727272
Cincinnati, OH: Cincinnati/Northern Kentucky International	min:0.000000 max:179.000000 avg:15.276470
Mosinee, WI: Central Wisconsin	min:0.000000 max:150.000000 avg:27.363636
Dallas, TX: Dallas Love Field	min:0.000000 max:278.000000 avg:10.727835
Dayton, OH: James M Cox/Dayton International	min:0.000000 max:218.000000 avg:11.698630
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	min:0.000000 max:175.000000 avg:20.090910
Duluth, MN: Duluth International	min:0.000000 max:177.000000 avg:26.538462
Durango, CO: Durango La Plata County	min:0.000000 max:122.000000 avg:13.333333
Des Moines, IA: Des Moines International	min:0.000000 max:167.000000 avg:18.792208
Detroit, MI: Detroit Metro Wayne County	min:0.000000 max:514.000000 avg:12.182693
Devils Lake, ND: Devils Lake Regional	min:0.000000 max:114.000000 avg:31.750000
Eau Claire, WI: Chippewa Valley Regional	min:0.000000 max:264.000000 avg:63.285713
Panama City, FL: Northwest Florida Beaches International	min:0.000000 max:31.000000 avg:3.266667
Eagle, CO: Eagle County Regional	min:0.000000 max:124.000000 avg:20.480000
Elko, NV: Elko Regional	min:0.000000 max:59.000000 avg:13.333333
Elmira/Corning, NY: Elmira/Corning Regional	min:0.000000 max:64.000000 avg:17.875000
Erie, PA: Erie International/Tom Ridge Field	min:0.000000 max:70.000000 avg:11.600000
Escanaba, MI: Delta County	min:0.000000 max:245.000000 avg:56.000000
Eugene, OR: Mahlon Sweet Field	min:0.000000 max:94.000000 avg:14.242424
Fargo, ND: Hector International	min:0.000000 max:127.000000 avg:15.693877
Fayetteville, NC: Fayetteville Regional/Grannis Field	min:0.000000 max:41.000000 avg:4.000000
Flagstaff, AZ: Flagstaff Pulliam	min:0.000000 max:112.000000 avg:16.785715
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	min:0.000000 max:269.000000 avg:10.625000
Flint, MI: Bishop International	min:0.000000 max:171.000000 avg:8.500000
Sioux Falls, SD: Joe Foss Field	min:0.000000 max:165.000000 avg:22.180328
Fort Wayne, IN: Fort Wayne International	min:0.000000 max:129.000000 avg:15.666667
Gillette, WY: Gillette Campbell County	min:0.000000 max:56.000000 avg:12.583333
Garden City, KS: Garden City Regional	min:0.000000 max:22.000000 avg:3.666667
Longview, TX: East Texas Regional	min:0.000000 max:92.000000 avg:29.200001
Grand Junction, CO: Grand Junction Regional	min:0.000000 max:39.000000 avg:4.080000
Gainesville, FL: Gainesville Regional	min:0.000000 max:86.000000 avg:7.086957
Gulfport/Biloxi, MS: Gulfport-Biloxi International	min:0.000000 max:113.000000 avg:10.837838
Green Bay, WI: Austin Straubel International	min:0.000000 max:113.000000 avg:14.414634
Greensboro/High Point, NC: Piedmont Triad International	min:0.000000 max:307.000000 avg:16.830769
Great Falls, MT: Great Falls International	min:0.000000 max:89.000000 avg:15.937500
Columbus, MS: Golden Triangle Regional	min:0.000000 max:42.000000 avg:7.571429
Hibbing, MN: Range Regional	min:0.000000 max:51.000000 avg:11.125000
Honolulu, HI: Honolulu International	min:0.000000 max:1013.000000 avg:12.020460
Hobbs, NM: Lea County Regional	min:0.000000 max:73.000000 avg:20.000000
Houston, TX: William P Hobby	min:0.000000 max:171.000000 avg:8.865096
White Plains, NY: Westchester County	min:0.000000 max:233.000000 avg:17.348484
Huntsville, AL: Huntsville International-Carl T Jones Field	min:0.000000 max:159.000000 avg:19.765957
Hays, KS: Hays Regional	min:0.000000 max:15.000000 avg:5.600000
Niagara Falls, NY: Niagara Falls International	min:0.000000 max:38.000000 avg:21.333334
Wilmington, NC: Wilmington International	min:0.000000 max:95.000000 avg:7.307693
Iron Mountain/Kingsfd, MI: Ford	min:0.000000 max:114.000000 avg:36.599998
Indianapolis, IN: Indianapolis International	min:0.000000 max:262.000000 avg:13.277273
International Falls, MN: Falls International Einarson Field	min:0.000000 max:33.000000 avg:5.500000
Williston, ND: Sloulin Field International	min:0.000000 max:89.000000 avg:19.200001
Islip, NY: Long Island MacArthur	min:0.000000 max:240.000000 avg:14.023809
Jackson, WY: Jackson Hole	min:0.000000 max:320.000000 avg:23.205128
Jacksonville, FL: Jacksonville International	min:0.000000 max:142.000000 avg:10.512500
Joplin, MO: Joplin Regional	min:0.000000 max:47.000000 avg:15.166667
Jamestown, ND: Jamestown Regional	min:0.000000 max:104.000000 avg:45.833332
Juneau, AK: Juneau International	min:0.000000 max:51.000000 avg:2.739130
Ketchikan, AK: Ketchikan International	min:0.000000 max:43.000000 avg:6.961538
Las Vegas, NV: McCarran International	min:0.000000 max:251.000000 avg:9.546174
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	min:0.000000 max:45.000000 avg:11.750000
Lake Charles, LA: Lake Charles Regional	min:0.000000 max:43.000000 avg:7.200000
Lexington, KY: Blue Grass	min:0.000000 max:136.000000 avg:14.702127
Lafayette, LA: Lafayette Regional Paul Fournet Field	min:0.000000 max:92.000000 avg:10.775510
New York, NY: LaGuardia	min:0.000000 max:331.000000 avg:18.664009
Lincoln, NE: Lincoln Airport	min:0.000000 max:123.000000 avg:14.800000
Laredo, TX: Laredo International	min:0.000000 max:172.000000 avg:18.722221
Meridian, MS: Key Field	min:0.000000 max:246.000000 avg:29.888889
Montgomery, AL: Montgomery Regional	min:0.000000 max:60.000000 avg:5.928571
Miami, FL: Miami International	min:0.000000 max:237.000000 avg:13.105183
Moline, IL: Quad City International	min:0.000000 max:205.000000 avg:22.804878
Monroe, LA: Monroe Regional	min:0.000000 max:161.000000 avg:23.000000
Minot, ND: Minot International	min:0.000000 max:61.000000 avg:10.714286
Marquette, MI: Sawyer International	min:0.000000 max:175.000000 avg:58.333332
Madison, WI: Dane County Regional-Truax Field	min:0.000000 max:251.000000 avg:20.684931
Minneapolis, MN: Minneapolis-St Paul International	min:0.000000 max:371.000000 avg:10.436730
New Orleans, LA: Louis Armstrong New Orleans International	min:0.000000 max:199.000000 avg:9.076696
Myrtle Beach, SC: Myrtle Beach International	min:0.000000 max:104.000000 avg:14.130435
Jacksonville/Camp Lejeune, NC: Albert J Ellis	min:0.000000 max:33.000000 avg:5.545455
Oklahoma City, OK: Will Rogers World	min:0.000000 max:150.000000 avg:15.653846
Omaha, NE: Eppley Airfield	min:0.000000 max:140.000000 avg:10.914893
Nome, AK: Nome Airport	min:0.000000 max:14.000000 avg:7.333333
Ontario, CA: Ontario International	min:0.000000 max:97.000000 avg:8.490684
Norfolk, VA: Norfolk International	min:0.000000 max:166.000000 avg:12.382716
Plattsburgh, NY: Plattsburgh International	min:9.000000 max:32.000000 avg:18.000000
West Palm Beach/Palm Beach, FL: Palm Beach International	min:0.000000 max:141.000000 avg:11.861344
Portland, OR: Portland International	min:0.000000 max:185.000000 avg:9.958549
Phoenix, AZ: Phoenix Sky Harbor International	min:0.000000 max:498.000000 avg:10.688499
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	min:0.000000 max:14.000000 avg:2.800000
Pocatello, ID: Pocatello Regional	min:0.000000 max:5.000000 avg:1.428571
Pensacola, FL: Pensacola International	min:0.000000 max:176.000000 avg:10.740000
Providence, RI: Theodore Francis Green State	min:0.000000 max:95.000000 avg:12.160919
Portland, ME: Portland International Jetport	min:0.000000 max:97.000000 avg:10.545455
Rapid City, SD: Rapid City Regional	min:0.000000 max:108.000000 avg:13.315789
Redding, CA: Redding Municipal	min:0.000000 max:134.000000 avg:21.111111
Bend/Redmond, OR: Roberts Field	min:0.000000 max:131.000000 avg:23.733334
Rock Springs, WY: Rock Springs Sweetwater County	min:0.000000 max:138.000000 avg:11.846154
Rochester, MN: Rochester International	min:0.000000 max:179.000000 avg:23.812500
Fort Myers, FL: Southwest Florida International	min:0.000000 max:484.000000 avg:12.892734
San Diego, CA: San Diego International	min:0.000000 max:267.000000 avg:7.839404
San Antonio, TX: San Antonio International	min:0.000000 max:391.000000 avg:15.828000
Savannah, GA: Savannah/Hilton Head International	min:0.000000 max:201.000000 avg:12.107142
Santa Barbara, CA: Santa Barbara Municipal	min:0.000000 max:152.000000 avg:16.867924
Deadhorse, AK: Deadhorse Airport	min:0.000000 max:12.000000 avg:2.363636
State College, PA: University Park	min:0.000000 max:33.000000 avg:9.857142
Seattle, WA: Seattle/Tacoma International	min:0.000000 max:531.000000 avg:11.940842
San Francisco, CA: San Francisco International	min:0.000000 max:556.000000 avg:15.542387
Springfield, MO: Springfield-Branson National	min:0.000000 max:223.000000 avg:20.706896
San Jose, CA: Norman Y. Mineta San Jose International	min:0.000000 max:206.000000 avg:10.701220
San Juan, PR: Luis Munoz Marin International	min:0.000000 max:209.000000 avg:13.357466
Salt Lake City, UT: Salt Lake City International	min:0.000000 max:475.000000 avg:8.081798
Sacramento, CA: Sacramento International	min:0.000000 max:135.000000 avg:10.750831
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	min:0.000000 max:22.000000 avg:4.400000
Christiansted, VI: Henry E. Rohlsen	min:0.000000 max:12.000000 avg:1.777778
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	min:0.000000 max:33.000000 avg:9.800000
Tallahassee, FL: Tallahassee International	min:0.000000 max:55.000000 avg:5.312500
Toledo, OH: Toledo Express	min:0.000000 max:40.000000 avg:12.555555
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	min:0.000000 max:78.000000 avg:9.062500
Twin Falls, ID: Joslin Field - Magic Valley Regional	min:1.000000 max:32.000000 avg:12.000000
Texarkana, AR: Texarkana Regional-Webb Field	min:0.000000 max:12.000000 avg:1.714286
Tyler, TX: Tyler Pounds Regional	min:0.000000 max:149.000000 avg:25.100000
Valdosta, GA: Valdosta Regional	min:0.000000 max:50.000000 avg:8.750000
Wrangell, AK: Wrangell Airport	min:0.000000 max:31.000000 avg:10.333333
Fayetteville, AR: Northwest Arkansas Regional	min:0.000000 max:119.000000 avg:16.219177
Yakutat, AK: Yakutat Airport	min:0.000000 max:41.000000 avg:7.111111
